version: "3.8"

services:
  api:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./DocFusion/DocFusion.Api/Dockerfile
    container_name: docfusion-api
    ports:
      - "6000:8080"
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      Ollama__Host: "http://host.docker.internal:11434"
      Ollama__Model: "phi3:mini"

    networks:
      - docfusion-net

networks:
  docfusion-net:
