version: "3.8"

services:
  api:
    build:
      context: .
      dockerfile: ./DocFusion/DocFusion.Api/Dockerfile
    ports:
      - "6000:8080"
    depends_on:
      - ollama
    environment:
      Ollama__Host: "http://ollama:11434"
      Ollama__Model: "llama3.1"
    networks:
      - docfusion-net

  ollama:
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    networks:
      - docfusion-net

networks:
  docfusion-net:

volumes:
  ollama-data:
