version: "3.8"

services:
  api:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./DocFusion/DocFusion.Api/Dockerfile
    container_name: docfusion-api
    ports:
      - "6000:8080"
    depends_on:
      - ollama
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      Ollama__Host: "http://ollama:11434"
      Ollama__Model: "llama3.1"
    networks:
      - docfusion-net

  ollama:
    image: ollama/ollama:latest
    platform: linux/arm64
    container_name: ollama
    entrypoint: ["/bin/sh", "-c"]
    command: >
      "ollama serve & 
      sleep 3 &&
      ollama pull llama3.1 &&
      wait"
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    restart: unless-stopped
    networks:
      - docfusion-net

networks:
  docfusion-net:

volumes:
  ollama-data:
